<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba 2</title>
	<script type="text/javascript" src="prueba.js"></script>
</head>
<body>
	<button onlick="mostrar()">Mostrar</button>
	<p id="mostrar2"></p>
</body>
</html>