<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>hola mundo de javascript</title>
</head>
<body>
	<h1>Home</h1>
	<div id='login'>
		<h2>
			Login
		</h2>
		<form action="" name="form1" onsubmit="return comprovar()">
		<label for="name">Nombre</label>
		<input type="text" name="nombre" id="name">
		<br>
		<label for="contrasena">Apellido</label>
		<input type="password" name="contrasena" id="contrasena">
		<br>
		<input type="submit">
		</form>
	</div>
	<script type="text/javascript">
		function comprovar(){
			var usuario = document.getElementById("name").value;
			var contrasena = document.getElementById("contrasena").value;

			// alert(usuario + contrasena);
			if (usuario == "root") {
				alert("Bienvenido root");
				return true;
			}
			else{
				alert("No eres root");
				return false;
			}
		}
	</script>
</body>
</html>