<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IndexedDB</title>
	<script type="text/javascript" src="IndexedDB.js">
	</script>
</head>
<body onload="starDB()">
	<input type="text" id="nombre" placeholder="Introduzca su nombre">
	<input type="text" id="apellido" placeholder="Introduzca su apellido">
	<input type="text" id="dni" placeholder="Introduzca su DNI">
	<button onclick="agregar()">Registrarce</button>
</body>
</html>